# AchingAbbey_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nigelbarink/projectabbey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nigelbarink/projectabbey/: MainActivity.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_sports_and_competition.xml  ic_tick.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/nigelbarink/projectabbey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
